#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# management.security.enabled=false

# App Properties
Key.app.jwtSecret= SecretKey
Key.app.jwtExpirationMs= 864000